<!DOCTYPE html>

<html lang="fa">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body
            {
                background-color: #4a4a4a;
                direction: ltr;
            }
            table
            {
                width: 100%;
                height: 100%;
                direction: ltr;
                text-align: center;
                padding: 10px;
            }
            td
            {
                border-radius: 10px;
                background-color: grey;
                padding: 2%;
                width: 200px;
            }
            tr
            {
                height: 120px;
            }

        </style>
        <title>امکس</title>

    </head>

    <body>
        <table>
            <tr>
                <td>
                    <p>میانگین قدرت خریدار</p>
                </td>
                <td colspan="3" rowspan="3">
                    <img src="../image/amax.PNG" alt="amax">
                </td>
                <td rowspan="2">
                    <p>در حال حاضر
                        ساعات بررسی معاملات به پایان رسیده
                        نسبت نمادهای مثبت به منفی فعلا عدد 0.63 می باشد که
                        بیانگر قویتر بودن عرضه در بازار است. میانگین 10
                        روزه عدد 1.03 می باشد که گویا امروز با توجه به عدد
                        فعلی 0.63 و کوچکتر بودن این عدد نسبت به میانگین
                        10 روزه بازار با افزایش عرضه ها طی روند 10 روزه خود
                        مواجه است.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>تعداد سهام مثبت و منفی</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>نسبت ارزش صفوف</p>
                </td>
                <td>
                    <p>نماد برجسته از نظر شاخص</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>نسبت مثبت به منفی</p>
                </td>
                <td>
                    <p>نسبت تعداد صفوف</p>
                </td>
                <td>
                    <p>تعداد صفوف</p>
                </td>
                <td>
                    <p>تعداد سهم یا قدرت خرید بالا</p>
                </td>
                <td>
                    <p>تعداد سهم یا حجم بالا</p>
                </td>
            </tr>
        </table>
    </body>

</html>