<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <style>

            table
            {
                width:100%;
                direction: ltr;
                text-align: center;
                border-radius: 10px;
                border: solid #000000;
            }
            td
            {
                padding:5px;
            }  
            th
            {
                background-color:#2196F3;
                color:rgb(92, 74, 74);
                border:2px solid black;
                padding:5px;
            }
            .o_td
            {
                background-color: #009980;
                color: #ffffff;
            }
            .t_td
            {
                background-color: rgb(235, 231, 231);
                color: #009980;
            }
            .d
            {
                background-color: #ffffffc9;
                color: #000000;
            }
            .t_red
            {
                color: red;
            }

        </style>

        <title>فاکتور</title>

    </head>

    <body>

        <table>

            <thead class="o_td">

                <td>
                    <p>Rank</p>
                </td>

                <td>
                   <p>Name</p>
                </td>

                <td>
                    <p>Points</p>
                </td>

                <td>
                    <p>Team</p>
                </td>
                
            </thead>

            <tbody class="d">

                <tr>
                    
                    <td>
                        <p>1</p>
                    </td>

                    <td>
                        <p>Domenic</p>
                    </td>

                    <td>
                        <p>88,110</p>
                    </td>

                    <td>
                        <p>dcode</p>
                    </td>

                </tr>

                <tr class="t_td">
                    <td>
                        <p>2</p>
                    </td>

                    <td>
                        <p>Sally</p>
                    </td>

                    <td>
                        <p>72,400</p>
                    </td>

                    <td>
                        <p>Students</p>
                    </td>

                </tr>

                <tr>

                    <td>
                        <p>3</p>
                    </td>

                    <td>
                        <p>Nick</p>
                    </td>

                    <td>
                        <p>52,300</p>
                    </td>

                    <td>
                        <p>docde</p>
                    </td>

                </tr>
                
                <tr>

                    <td colspan="2">
                        <p class="t_red">SUM</p>
                    </td>

                    <td colspan="2">
                        <p>212,810</p>
                    </td>

                </tr>
                
            </tbody>
        
        </table>

    </body>

</html>